   <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Dashboard</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>                            
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ul>
                    </div>            
                    <div class="col-lg-6 col-md-4 col-sm-12 text-right">
                       
                    </div>
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-lg-3 col-md-6">
                    <div class="card top_counter">
                        <div class="body">
                            <div class="icon"><i class="fa fa-user"></i> </div>
                            <div class="content">
                                <div class="text">Total Employees</div>
                                <h5 class="number">{{empallcount}}</h5>
                            </div>
                            <hr>
                            <div class="icon"><i class="fa fa-users"></i> </div>
                            <div class="content">
                                <div class="text">New Joinings</div>
                                <h5 class="number">{{empthismonth}}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="card top_counter">
                        <div class="body">
                            <div class="icon"><i class="fa fa-university"></i> </div>
                            <div class="content">
                                <div class="text">Total Salary</div>
                                <h5 class="number" style="color:green;">Coming Soon...</h5>
                            </div>
                            <hr style="margin-top:2rem;" >
                            <div class="icon"><i class="fa fa-university"></i> </div>
                            <div class="content">
                                <div class="text">Avg. Salary</div>
                                <h5 class="number" style="color:green; margin-bottom:15px !important; Padding-bottom:15px;">Coming Soon...</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card text-center">
                        <div class="body">
                           <h5>Analysis</h5>
                             <!--<span>8% High then last month</span>-->
                            <div class="sparkline-pie m-t-20">{{empactiveper}},{{empinactiveper}}</div>
                            <div class="stats-report m-b-30">
                                <div class="stat-item">
                                <h5>Active</h5>
                                <b class="col-black">{{empactiveper}}%</b></div>
                                <div class="stat-item">
                                <h5>Inactive</h5>
                                <b class="col-black">{{empinactiveper}}%</b></div>
                                
                            </div>
                            <!--<span id="sparkline-compositeline">8,4,0,0,0,0,1,4,4,10,10,10,10,0,0,0,4,6,5,9,10</span>-->
                        </div>
                    </div>                    
                </div>
               <div class="col-lg-6 col-md-12">
                    <div class="card">
                        <div class="header">
                            <h2>Salary Statistics</h2>
                            <!-- <ul class="header-dropdown">
                                <li><a class="tab_btn" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Weekly">W</a></li>
                                <li><a class="tab_btn" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Monthly">M</a></li>
                                <li><a class="tab_btn active" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Yearly">Y</a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu dropdown-menu-right animated bounceIn">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul> -->
							
                        </div>
						<style>
					.img-responsive{
					width:100%;
					}
						</style>
                        <div class="body">
                            <!--<div id="Salary_Statistics" class="chartist"></div>-->
							<div><img src="assets/images/cmg_soon1.jpg" class="img-responsive" alt="User Profile Picture"></div>
                        </div>
                    </div>
                </div>  
            			
            </div>

            <div class="row clearfix">
                <div class="col-lg-8 col-md-12">
                    <div class="card">
                        <div class="header">
                            <h2>Total Salary by Unit</h2>
                           <!-- <ul class="header-dropdown">
                                <li><a class="tab_btn" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Weekly">W</a></li>
                                <li><a class="tab_btn" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Monthly">M</a></li>
                                <li><a class="tab_btn active" href="javascript:void(0);" data-toggle="tooltip" data-placement="top" title="Yearly">Y</a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu dropdown-menu-right animated bounceIn">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>-->
                        </div>
                        <div class="body">                            
                            <!--<div id="total_Salary" class="ct-chart"></div>-->
							<img src="assets/images/cmg_soon.jpg" class="img-responsive" alt="User Profile Picture">
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-12">
                    <div class="card">
                       
						  <div class="body todo_list">
                            <ul class="list-unstyled">
                                <li>
                                    <label class="fancy-checkbox mb-0">
                                        <!--<input type="checkbox" name="checkbox">-->
                                        <h4><span>Birthdays</span></h4>
                                    </label>
                                    <div class="m-l-35 m-b-30">
                                        <small class="text-muted">
										
                           
                            
							   
							   <div class="event-name row" *ngFor="let event of empthismonthbirthdays; let i = index">
                            <div class="col-3 text-center">
                                <h4>{{event.employee_dob | date: 'd'}}<span>{{event.employee_dob | date: 'MMM'}}</span><span>{{event.employee_dob | date: 'y  '}}</span></h4>
                            </div>
                            <div class="col-9">
                                <h6>{{event.employee_name}}</h6>

                            </div>
                             <hr>
                        </div>
                            
                             <hr>
										</small>
                                    </div>
                                </li>
                        <li>
	                         <label class="fancy-checkbox mb-0">
		                        <!--<input type="checkbox" name="checkbox">--> <h4><span>Work Anniversary</span></h4>
	                         </label>
	                       <div class="m-l-35 m-b-30"> <small class="text-muted">
										
                           
                            
							   
							   <div class="event-name row" *ngFor="let work of empthismonthanniversary; let i = index">
                            <div class="col-3 text-center">
                                <h4>{{work.employee_join_date | date: 'd'}}<span>{{work.employee_join_date | date: 'MMM'}}</span><span>{{work.employee_join_date | date: 'y  '}}</span></h4>
                            </div>
                            <div class="col-9">
                                <h6>{{work.employee_name}}</h6>

                            </div>
                             <hr>
                        </div>
                            
                             <hr>
										</small>
	                  </div>
                    </li>
                      <li>
	                         <label class="fancy-checkbox mb-0">
		                        <!--<input type="checkbox" name="checkbox">--> <h4><span>Holidays</span></h4>
	                         </label>
	                       <div class="m-l-35 m-b-30"> <small class="text-muted">
										
                           
                            
							   
							   <div class="event-name row" *ngFor="let holiday of holidayslist; let i = index">
                            <div class="col-3 text-center">
                                <h4>{{holiday.holiday_date | date: 'd'}}<span>{{holiday.holiday_date | date: 'MMM'}}</span><span>{{holiday.holiday_date | date: 'y  '}}</span></h4>
                            </div>
                            <div class="col-9">
                                <h6>{{holiday.holiday_name}}</h6>

                            </div>
                             <hr>
                        </div>
                            
                             <hr>
										</small>
	                  </div>
                    </li>          
                            </ul>
                        </div>
                    </div>
                </div>                
            </div>

            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <div class="card">
                        <div class="header">
                            <h2>Departments</h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-hover m-b-0">
                                    <thead class="thead-dark">
                                        <tr>
                                        <th>EMP-ID</th>
                                        <th>Employee Name</th>
                                        <th>Depatment Name</th>
                                        <th>Mobile</th>
                                        <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      
                                        <tr *ngFor="let employee of departmentList let i = index">
                                            <td>{{employee.department_head_name[0].employee_id}}</td>
                                            <td>{{employee.department_head_name[0].employee_name}}</td>
                                            <td>{{employee.department_name}}</td>
                                            <td>{{employee.department_head_name[0].employee_mobile}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="card">
                        <div class="header">
                            <h2>Employee Structure</h2>
                        </div>
                        <div class="body text-center">
                            <h6>Male</h6>
                            <input type="text" class="knob2" data-linecap="round" value="{{empmalperc}}" data-width="125" data-height="125" data-thickness="0.15" data-fgColor="#49a9e5" readonly>
                            <hr>
                            <h6>Female</h6>
                            <input type="text" class="knob2" data-linecap="round" value="{{empfemaleperc}}" data-width="125" data-height="125" data-thickness="0.15" data-fgColor="#b880e1" readonly>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
  