<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img src="https://www.kairostech.com/wp-content/uploads/2019/07/kairos-final-logo.svg" width="148" height="148" alt="Kairos technologies"></div>
        <p>Please wait...</p>        
    </div>
</div>
<div id="wrapper">

    <nav class="navbar navbar-fixed-top" *ngIf="router.url !== '/login'">
        <div class="container-fluid">
            <div class="navbar-btn">
                <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
            </div>

            <div class="navbar-brand">
                <a href="index.html"><img src="https://www.kairostech.com/wp-content/uploads/2019/07/kairos-final-logo.svg" alt="kairos Logo" class="img-responsive logo"></a>                
            </div>
            
            <div class="navbar-right">
                <form id="navbar-search" class="navbar-form search-form">
                    <input value="" class="form-control" placeholder="Search here..." type="text">
                    <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                </form>                

                <div id="navbar-menu">
                    <ul class="nav navbar-nav">
                                               
                        <li>
                            <a (click)="logout()" class="icon-menu"><i class="icon-login"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
	   <app-left-sidebar *ngIf="router.url !=='/login'"></app-left-sidebar>		
       <router-outlet></router-outlet>
	</div>
