<!-- Title group  -->
<div class="title-group">
  <h1 class="mat-h1">Edit User</h1>
  <mat-divider fxFlex="1 0"></mat-divider>
</div>

<!-- Form -->
<div class="inner-wrapper">
  <form [formGroup]="userForm" (ngSubmit)="submitUserForm()" #resetuserForm="ngForm" novalidate>
    <!-- Left block -->
    <mat-card>
      <div class="controlers-wrapper">
        <!-- Name -->
        <mat-form-field class="example-full-width">
          <input matInput placeholder="User name" formControlName="user_name">
          <mat-error *ngIf="handleError('user_name', 'required')">
            You must provide a<strong> user name</strong>
          </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field class="example-full-width">
          <input matInput placeholder="User email" formControlName="user_email">
          <mat-error *ngIf="handleError('user_email', 'required')">
            You must provide a<strong> user email</strong>
          </mat-error>
        </mat-form-field>

        <!-- Password -->
        <mat-form-field class="example-full-width">
          <input type="password" matInput placeholder="User Password" formControlName="password">
          <mat-error *ngIf="handleError('password', 'required')">
            You must provide a<strong> user password</strong>
          </mat-error>
        </mat-form-field>
       
      </div>
    </mat-card>

    <!-- Right block -->
    <mat-card>
      <div class="controlers-wrapper">
        <!-- Add subjects -->
        <button type="button" mat-raised-button (click)="fileInput.click()">Chose User Profile Picture</button>

        <input hidden (change)="onFileSelect($event)" #fileInput type="file" name="userpicture" id="file"> 

<!-- User Type -->
        <div class="misc-bottom-padding"><br><br>          
          <mat-label>User Type:</mat-label>
          <mat-radio-group aria-label="Select an option" formControlName="user_type">
            <mat-radio-button value="1">Admin</mat-radio-button>
            <mat-radio-button value="2">User</mat-radio-button>
          </mat-radio-group>
        </div>
      </div>
    </mat-card>

    <!-- Submit & Reset -->
    <mat-card>
      <div class="full-wrapper button-wrapper">
        <div class="button-wrapper">
          <button mat-flat-button color="warn">Submit</button>
        </div>
      </div>
    </mat-card>
  </form>
</div>
