  <div id="main-content">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-12">
                        <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Holidays List</h2>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
							<li class="breadcrumb-item active">Holidays List</li>
                        </ul>
                    </div>            
                    
                </div>
            </div>

            <div class="row clearfix">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="header">
                            
                            <ul class="header-dropdown"  *ngIf="isAdmin">
                                <li><a href="javascript:void(0);" class="btn btn-info" data-toggle="modal" data-target="#addcontact22">Add New</a></li>
                            </ul>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <h3 class="text-success">{{Message}}</h3>
								 <table class="table table-hover table-custom table-striped m-b-0 c_list">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>#</th>                                            
                                            <th>Day</th>
                                            <th>Date</th>
                                            <th>Holiday Name</th>
                                            <th *ngIf="isAdmin">Action</th>
                                        </tr>
                                    </thead>
                                   <tbody>
                              <tr class="" *ngFor="let day of holidayslist; let i = index">
                                            <td>{{i+1}}</td>
                                            <td>{{day.holiday_date | date: 'EEEE'}}</td>
                                            <td>{{day.holiday_date | date}}</td>
                                            <td>{{day.holiday_name}}</td>
											<td *ngIf="isAdmin">
                                 <button type="button" class="btn btn-sm btn-outline-danger" (click)="deleteHoliday(day._id)" title="Delete" data-type="confirm"><i class="fa fa-trash-o"></i></button>
                                            </td>
                                        </tr>
                                        
                                   </tbody>
                                </table>
      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="modal animated zoomIn" id="addcontact22" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
		<form [formGroup]="holidayForm" (ngSubmit)="onFormSubmit(holidayForm.value)">
            <div class="modal-header">
                <h6 class="title" id="defaultModalLabel">Add Holiday</h6>
            </div>
            <div class="modal-body">
                <div class="row clearfix">
                   

				   <div class="col-md-12">
   
      
	  
      <mat-form-field class="col-md-12">
			 <input matInput [matDatepicker]="picker" placeholder="Holiday date" formControlName="holiday_date" disabled>
			<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker disabled="false"></mat-datepicker>
 	  <mat-error>
          <span *ngIf="!holidayForm.get('holiday_date').valid && holidayForm.get('holiday_date').touched">Required</span>
        </mat-error>
	 </mat-form-field>  
	  
	<mat-form-field class="col-md-12">
        <input matInput placeholder="Holiday Name" formControlName="holiday_name"
               [errorStateMatcher]="matcher">
        <mat-error>
          <span *ngIf="!holidayForm.get('holiday_name').valid && holidayForm.get('holiday_name').touched">Required</span>
        </mat-error>
      </mat-form-field>

      <div class="button-row">
        
      </div>{{Message}}
    
                    </div>
                    
                </div>
            </div>
            <div class="modal-footer">
               <button type="submit" [disabled]="!holidayForm.valid" class="btn btn-primary" ><mat-icon>Save</mat-icon></button>
                <button id="close-modal" type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
			</form>
        </div>
    </div>
</div>
 