<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Teams</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a ><i class="icon-home"></i></a></li>                            
                        <li class="breadcrumb-item">Teams </li>
                        <li class="breadcrumb-item active">Team Add</li>
                    </ul>
                </div>            
                <div class="col-lg-6 col-md-4 col-sm-12 text-right">
                    
                   
                </div>
            </div>
        </div>

        <div class="row clearfix card">
            <div class="col-lg-12 ">
                <form [formGroup]="runsForm" (ngSubmit)="onFormSubmit(runsForm.value)">
                   <div class="modal-body">
                     <div class="row clearfix">
            <div class="col-md-12 ">
			<mat-form-field class="col-md-6">
                <input matInput placeholder="Select Team" formControlName="team_id"
                    [errorStateMatcher]="matcher" (input)="suggest_carrier($event.target.value)" [matAutocomplete]="autoc">
                <mat-autocomplete #autoc="matAutocomplete" [displayWith]="displayFn">
                  <mat-option *ngFor="let c of carrier_Result" [value]="c">
                    {{c.team_name}}
                  </mat-option>
                </mat-autocomplete>
                <mat-error>
                    <span *ngIf="!runsForm.get('team_id').valid && runsForm.get('team_id').touched">Required</span>
                  </mat-error>
              </mat-form-field>

            <mat-form-field class="col-md-6">
                <input matInput placeholder="Select Member" formControlName="member_id"
                    [errorStateMatcher]="matcher" (input)="suggest_manager($event.target.value)" [matAutocomplete]="autoc_employee">
                <mat-autocomplete #autoc_employee="matAutocomplete" [displayWith]="displayFnemp">
                  <mat-option *ngFor="let c of emp_Result" [value]="c">
                    {{c.employee_name}}
                  </mat-option>
                </mat-autocomplete>
                <mat-error>
                    <span *ngIf="!runsForm.get('member_id').valid && runsForm.get('member_id').touched">Required</span>
                  </mat-error>
              </mat-form-field>
			
			
            <mat-form-field class="col-md-6">
            <input matInput placeholder="Accuracy" formControlName="emp_accuracy"
                    [errorStateMatcher]="matcher">
            <mat-error>
                <span *ngIf="!runsForm.get('emp_accuracy').valid && runsForm.get('emp_accuracy').touched">Required</span>
            </mat-error>
            </mat-form-field>
			
			 <mat-form-field class="col-md-6">
            <input matInput placeholder="Submissios" formControlName="emp_submissions"
                    [errorStateMatcher]="matcher">
            <mat-error>
                <span *ngIf="!runsForm.get('emp_submissions').valid && runsForm.get('emp_submissions').touched">Required</span>
            </mat-error>
            </mat-form-field>
			
			<mat-form-field class="col-md-6">
            <input matInput placeholder="Closures" formControlName="emp_closures"
                    [errorStateMatcher]="matcher">
            <mat-error>
                <span *ngIf="!runsForm.get('emp_closures').valid && runsForm.get('emp_closures').touched">Required</span>
            </mat-error>
            </mat-form-field>
			
			<mat-form-field class="col-md-6">
            <input matInput placeholder="Compliance" formControlName="emp_compliance"
                    [errorStateMatcher]="matcher">
            <mat-error>
                <span *ngIf="!runsForm.get('emp_compliance').valid && runsForm.get('emp_compliance').touched">Required</span>
            </mat-error>
            </mat-form-field>
			
			<mat-form-field class="col-md-6">
            <input matInput placeholder="Bonus" formControlName="emp_bonus"
                    [errorStateMatcher]="matcher">
            <mat-error>
                <span *ngIf="!runsForm.get('emp_bonus').valid && runsForm.get('emp_bonus').touched">Required</span>
            </mat-error>
            </mat-form-field>
			
			<mat-form-field class="col-md-6">
            <input matInput placeholder="Total" formControlName="total_score"
                    [errorStateMatcher]="matcher" readonly>
            <mat-error>
                <span *ngIf="!runsForm.get('total_score').valid && runsForm.get('total_score').touched">Required</span>
            </mat-error>
            </mat-form-field>
          
            <!--<mat-form-field class="col-md-8">
                <input matInput placeholder="Select Team" formControlName="team_head_name"
                    [errorStateMatcher]="matcher" (input)="suggest_carrier($event.target.value)" [matAutocomplete]="autoc">
                <mat-autocomplete #autoc="matAutocomplete" [displayWith]="displayFn" [multiple]="true">
                  <mat-option *ngFor="let c of carrier_Result" [value]="c">
                    {{c.employee_name}}

                    
                  </mat-option>
                </mat-autocomplete>
                <mat-error>
                    <span *ngIf="!teamForm.get('team_head_name').valid && teamForm.get('team_head_name').touched">Required</span>
                  </mat-error>
              </mat-form-field>-->
    
          
              {{Message}}
              <div class="col-md-8">
              <button type="submit" [disabled]="!runsForm.valid" mat-flat-button color="primary"><mat-icon>save</mat-icon></button>
            </div>    
                            </div>
                         
                        </div>
                    </div>

                    </form>
            </div>
        </div>
    </div>
</div>
