<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Royal Challengers Kairos</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
                        <li class="breadcrumb-item active">Mukesh</li>
                    </ul>
                </div>            
                
            </div>
        </div>
<style>
.ipl .icon img{
width: 100px;
}
.w_social3 .card {
padding: 15px;
}
.ipl h3{
border-bottom: 1px solid #ccc;
padding-bottom: 10px;
    font-size: 20px;
}
.chart.easy-pie-chart-1>span>img{
width:100%;
height:auto;
}
</style>
       <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="header">
                        <h2>Mukesh Score Board</h2>
                    </div>
                    <div class="body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped m-b-0">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Accuracy
</th>
                                        <th>Submissions
</th>
                                        <th>Closures
</th>
                                        <th>Compliance
</th>
                                        <th>&nbsp;Bonus
</th>
<th>Total Runs

</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jul 16, 2020</td>
                                        <td><span>10</span></td>
                                        <td><span>25</span></td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>50</td>
                                    </tr>
                                  <tr>
                                        <td>Jul 16, 2020</td>
                                        <td><span>10</span></td>
                                        <td><span>25</span></td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>Jul 17, 2020</td>
                                        <td><span>10</span></td>
                                        <td><span>25</span></td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>Jul 16, 2020</td>
                                        <td><span>10</span></td>
                                        <td><span>25</span></td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>50</td>
                                    </tr>
                                    <tr>
                                        <td>Jul 16, 2020</td>
                                        <td><span>10</span></td>
                                        <td><span>25</span></td>
                                        <td>12</td>
                                        <td>14</td>
                                        <td>16</td>
                                        <td>50</td>
                                    </tr>
                                  </tbody>
                            </table>
                        </div>
                    </div>
                </div>
               </div>
        </div>
       
       </div>
</div>