<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Leaves Request List</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>                            
                        <li class="breadcrumb-item">Leaves Request</li>
                        <li class="breadcrumb-item active">Leaves Request List</li>
                    </ul>
                </div>            
                
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                   <div class="body">
					<div class="row">
					    <div class="col-md-6">
						  <div class="form-group">
                                <input class="form-control" type="text" name="search" placeholder="Search here.." [(ngModel)]="filter">      
                              </div>
						</div>
						<div class="col-md-6 text-right">
						
                           <a  class="btn btn-info" [routerLink]="['/leave-request']">Add Leave</a>
                        
						</div>
					</div>
					

                   <div class="row">
                     <div class="col-lg-3 col-md-6">
                        <div class=" top_counter">
                            
                                <div class="icon"><i class="fa fa-user"></i> </div>
                                <div class="content">
                                    <div class="text">Total Earned Leaves</div>
                                    <h5 class="number">{{monthCount}}</h5>
                                </div>
                           
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="top_counter">
                            
                                <div class="icon"><i class="fa fa-users"></i> </div>
                                <div class="content">
                                    <div class="text">Used Leaves</div>
                                    <h5 class="number">{{apr_leaves}}</h5>
                                </div>
                            
                        </div>                        
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="top_counter">
                           
                                <div class="icon"><i class="fa fa-user"></i> </div>
                                <div class="content">
                                    <div class="text">Remaining Leaves</div>
                                    <h5 class="number">{{reamine_leaves}}</h5>
                                </div>
                           
                        </div>                        
                    </div>
					
                    <div class="col-lg-3 col-md-6">
                        <div class="top_counter">
                           
                                <div class="icon"><i class="fa fa-users"></i> </div>
                                <div class="content">
                                    <div class="text">Un Earned Leaves</div>
                                    <h5 class="number">{{unearnedLeaves}}</h5>
                                </div>
                           
                        </div>                        
                    </div>
                </div>
                    <div class="row">
					 <div class="col-md-12">
                        <div class="table-responsive m-t-20">
                            <table class="table table-hover  table-custom table-striped m-b-0 c_list">
                                <thead class="thead-dark">
                                    <tr>
                                       
                                        <th >Employee-ID </th>
                                        <th >Name</th>
                                        <th >Leave Type</th>
                                        <th>Days</th>
                                        <th >Date</th>
                                        <th >Reason	</th>
                                        <th>Status</th>
                                        <th *ngIf="isAdmin">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                
                                    <tr *ngFor="let employee of leaves_list | orderBy: key : reverse | filter:filter | paginate : { itemsPerPage: 3, currentPage: p }; let i = index">
                                        <td>{{employee.created[0].employee_id}}</td>
                                        <td>{{employee.created[0].employee_name}}</td>
                                        <td><span>{{employee.leave_name}}</span></td>
                                        <td>{{employee.days}}</td>
                                        <td><span>{{employee.leave_from_date | date}} - {{employee.leave_to_date | date}}</span></td>
                                        <td>{{employee.leave_description}}</td>
                                        <td><span  *ngIf="employee.leave_status != '1'" mat-raised-button color="green" >Pending</span>
                                            <button *ngIf="employee.leave_status == '1'" mat-raised-button color="green" >Approved</button>   
                                        </td>
                                        <td *ngIf="isAdmin">  
                                            <button  *ngIf="employee.leave_status != '1'" mat-raised-button  color="accent" (click)="ActiveEmployee(i, employee)">Approve</button>
                                          <!--  <button mat-raised-button color="accent" (click)="deleteEmployee(i, employee)">Delete</button>-->
                                          
                                        </td>


                                    </tr>
                                </tbody>
								
								<pagination-controls (pageChange)="p = $event"></pagination-controls>
                            
							</table>
                        </div>
                    </div>
					</div>
                </div>
				</div>
            </div>
        </div>
    </div>
</div>

                                    
                                 