<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2><a   class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Royal Challenger Kairos</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="['/']"><i class="icon-home"></i></a></li>
                        <li class="breadcrumb-item active"><a [routerLink]="['/teams-list']">Teams</a></li>
                    </ul>
                </div>            
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <button [routerLink]="['/team-member-add/',teamid]" class="btn btn-sm btn-info right">Add Member To Team</button>
                            
                </div>
            </div>
        </div>
      <div class="row clearfix">

           <div class="col-lg-3 col-md-4 col-sm-12"  *ngFor="let team of team_details | orderBy: key : reverse | filter:filter | paginate : { itemsPerPage: 10, currentPage: p }; let i = index">
                <div class="card">
                    <div class="body text-center">
                        <div class="chart easy-pie-chart-1" data-percent="75"> <span><img src="{{team.team_member[0].employee_profie_pic}}" alt="user" class="rounded-circle"></span> </div>
                        <h5>{{team.team_member[0].employee_name}}</h5>
                        <small>Total Score</small>
                        <h6>125 </h6>
                        <div class="m-t-15">
                            <a [routerLink]="['/team-member-details/',team._id,teamid]" class="btn btn-sm btn-primary">View Details</a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
           </div>
         
</div>
</div>