<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2><a href="javascript:void(0);" class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Departments List</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a ><i class="icon-home"></i></a></li>                            
                        <li class="breadcrumb-item">Department </li>
                        <li class="breadcrumb-item active">Department Add</li>
                    </ul>
                </div>            
                <div class="col-lg-6 col-md-4 col-sm-12 text-right">
                    
                   
                </div>
            </div>
        </div>

        <div class="row clearfix card">
            <div class="col-lg-12 ">
                <form [formGroup]="departmentForm" (ngSubmit)="onFormSubmit(departmentForm.value)">
                   <div class="modal-body">
                     <div class="row clearfix">
            <div class="col-md-12 ">
            <mat-form-field class="col-md-8">
            <input matInput placeholder="Department Name" formControlName="department_name"
                    [errorStateMatcher]="matcher">
            <mat-error>
                <span *ngIf="!departmentForm.get('department_name').valid && departmentForm.get('department_name').touched">Required</span>
            </mat-error>
            </mat-form-field>
            

            <mat-form-field class="col-md-8">
                <input matInput placeholder="Head of department" formControlName="department_head_name"
                    [errorStateMatcher]="matcher" (input)="suggest_carrier($event.target.value)" [matAutocomplete]="autoc">
                <mat-autocomplete #autoc="matAutocomplete" [displayWith]="displayFn">
                  <mat-option *ngFor="let c of carrier_Result" [value]="c">
                    {{c.employee_name}}
                  </mat-option>
                </mat-autocomplete>
                <mat-error>
                    <span *ngIf="!departmentForm.get('department_head_name').valid && departmentForm.get('department_head_name').touched">Required</span>
                  </mat-error>
              </mat-form-field>
    
           
    
    
              {{Message}}
              <div class="col-md-8">
              <button type="submit" [disabled]="!departmentForm.valid" mat-flat-button color="primary"><mat-icon>save</mat-icon></button>
            </div>    
                            </div>
                         
                        </div>
                    </div>

                    </form>
            </div>
        </div>
    </div>
</div>
