<div id="main-content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <h2><a   class="btn btn-xs btn-link btn-toggle-fullwidth"><i class="fa fa-arrow-left"></i></a> Royal Challenger Kairos</h2>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a [routerLink]="['/']"><i class="icon-home"></i></a></li>
                        <li class="breadcrumb-item active"><a [routerLink]="['/teams-list']">Teams</a></li>
                    </ul>
                </div>            
                <div class="col-lg-6 col-md-8 col-sm-12">
                    <button [routerLink]="['/team-member-add/asa']" class="btn btn-sm btn-info right">Add Member To Team</button>
                            
                </div>
            </div>
        </div>
      <div class="row clearfix">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <div class="body text-center">
                        <div class="chart easy-pie-chart-1" data-percent="75"> <span><img src="/assets/images/avatar1.jpg" alt="user" class="rounded-circle"></span> </div>
                        <h5>John Smith</h5>
                        <small>Total Score</small>
                        <h6>50</h6>
                        <div class="m-t-15">
                            <button [routerLink]="['/team-member-details/asa/sasda']" class="btn btn-sm btn-primary">View Details</button>
                            <button [routerLink]="['/team-member-add-runs/ssa/asa']" class="btn btn-sm btn-info right">Add Runs</button>

                        </div>
                        
                    </div>
                </div>
            </div>
           <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <div class="body text-center">
                        <div class="chart easy-pie-chart-1" data-percent="75"> <span><img src="/assets/images/avatar1.jpg" alt="user" class="rounded-circle"></span> </div>
                        <h5>John Smith</h5>
                        <small>Total Score</small>
                        <h6>50</h6>
                        <div class="m-t-15">
                            <button [routerLink]="['/team-details/asa']" class="btn btn-sm btn-primary">View Details</button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <div class="body text-center">
                        <div class="chart easy-pie-chart-1" data-percent="75"> <span><img src="/assets/images/avatar1.jpg" alt="user" class="rounded-circle"></span> </div>
                        <h5>John Smith</h5>
                        <small>Total Score</small>
                        <h6>50</h6>
                        <div class="m-t-15">
                            <button [routerLink]="['/team-details/asa']" class="btn btn-sm btn-primary">View Details</button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="card">
                    <div class="body text-center">
                        <div class="chart easy-pie-chart-1" data-percent="75"> <span><img src="/assets/images/avatar1.jpg" alt="user" class="rounded-circle"></span> </div>
                        <h5>John Smith</h5>
                        <small>Total Score</small>
                        <h6>50</h6>
                        <div class="m-t-15">
                            <button [routerLink]="['/team-details/asa']" class="btn btn-sm btn-primary">View Details</button>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
           
           </div>
         </div>
</div>